﻿<Window x:Class="DAEAvz_lab05.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAEAvz_lab05"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800"
        ResizeMode="NoResize">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="0,0,5,0" x:Name="btnCategorias" Click="btnCategorias_Click">Categorías</Button>
            <Button Margin="0,0,5,0" x:Name="btnProductos" Click="btnProductos_Click">Productos</Button>
        </StackPanel>
    </StackPanel>
</Window>
